'use client'

import { motion } from 'framer-motion'
import Link from 'next/link'
import { Search, Settings, Globe, Sun, Moon } from 'lucide-react'
import { useState, useEffect } from 'react'
import { useLanguage } from '@/contexts/LanguageContext'
import { useTheme } from '@/contexts/ThemeContext'

export default function Header() {
  const { theme, toggleTheme } = useTheme()
  const { language, setLanguage, t } = useLanguage()
  const [isScrolled, setIsScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const toggleLanguage = () => {
    const newLang = language === 'en' ? 'ar' : 'en'
    setLanguage(newLang)
  }

  return (
    <motion.header
      className={`fixed top-0 left-0 right-0 w-full flex items-center justify-between px-8 py-6 z-50 transition-all duration-300 ${
        isScrolled ? 'bg-black/80 backdrop-blur-md' : 'bg-transparent'
      }`}
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
    >
      <motion.div 
        className="flex items-center gap-6"
        initial={{ opacity: 0, x: -20 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.6, delay: 0.2 }}
      >
        <Link href="/" className="text-white font-serif text-2xl font-bold tracking-wide hover:text-amber-200 transition-colors">
          {t('siteTitle')}
        </Link>
        <nav className="hidden md:flex gap-4 items-center">
          <Link 
            href="/menu" 
            className="text-base px-4 py-2 rounded-full hover:bg-white/10 text-white/90 hover:text-white transition-colors"
          >
            {t('menu')}
          </Link>
          <Link 
            href="/admin" 
            className="text-base px-4 py-2 rounded-full bg-white/10 hover:bg-white/20 text-white transition-colors"
            aria-label="Admin panel"
          >
            {t('admin')}
          </Link>
        </nav>
      </motion.div>

      <motion.div 
        className="flex items-center gap-4"
        initial={{ opacity: 0, x: 20 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.6, delay: 0.2 }}
      >
        <motion.button 
          onClick={toggleLanguage}
          className="p-3 rounded-full hover:bg-white/10 transition-colors"
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.95 }}
          aria-label={`Switch to ${language === 'en' ? 'Arabic' : 'English'}`}
        >
          <Globe className="w-6 h-6 text-white" />
        </motion.button>
        
        <motion.button 
          onClick={toggleTheme}
          className="p-3 rounded-full hover:bg-white/10 transition-colors"
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.95 }}
          aria-label={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
        >
          {theme === 'light' ? (
            <Moon className="w-6 h-6 text-white" />
          ) : (
            <Sun className="w-6 h-6 text-amber-200" />
          )}
        </motion.button>
      </motion.div>
    </motion.header>
  )
}
